kind: Secret
apiVersion: v1
data:
  .dockerconfigjson: ${registry_config_json}
metadata:
  name: f5demos-registry-secret
  namespace: ${namespace}
annotations:
  ves.io/virtual-sites: ${namespace}/${spoke_vsite}, ${namespace}/${hub_vsite}
type: kubernetes.io/dockerconfigjson