kind: Secret
apiVersion: v1
data:
  .dockerconfigjson: ${registry_config_json}
metadata:
  name: f5demos-registry-secret
  namespace: ${utility_namespace}
annotations:
  ves.io/virtual-sites: ${utility_namespace}/${utility_vsite}
type: kubernetes.io/dockerconfigjson