kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: podcleaner_access
  namespace: demo-shop-stage
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["create", "patch", "get", "update", "list"]
- apiGroups: ["batch"]
  resources:
  - jobs
  - cronjobs
  verbs: ["create", "patch", "get", "update", "list"]
- apiGroups: [""]
  resources:
  - pods
  verbs: ["delete", "create", "patch", "get", "update", "list"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: podcleaner
  namespace: demo-shop-stage
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: podcleaner-rb
  namespace: demo-shop-stage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: podcleaner_access
subjects:
- kind: ServiceAccount
  name: podcleaner
  namespace: demo-shop-stage
